{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "Name": "YourApp"
  },
  "Mfa": {
    "EncryptionKey": "tTPBgwAqFwBl1IXGrPdh+5Ge/w24WHnw9Wfbs0UPeEY="
  },
  "ConnectionStrings": {
    // ✅ SESSION POOLER (Puerto 5432) - Soporta savepoints y ExecutionStrategy
    // Funciona como PostgreSQL directo (como en VPS), permite transacciones manuales con ExecutionStrategy
    // Hangfire se cambiará automáticamente a Transaction Pooler (6543) en Program.cs
    "PostgresConnection": "User Id=postgres.rveqsehzlvbttlpmsbmi;Password=hrpQTD57m7H.C+&;Server=aws-1-eu-west-2.pooler.supabase.com;Port=5432;Database=postgres;SslMode=Require;Timeout=60;CommandTimeout=120;Pooling=true;Multiplexing=false;Enlist=false;Max Auto Prepare=0;KeepAlive=30;"
  }
}
